REACT_APP_FIREBASE_API_KEY = "AIzaSyAjVv8COPdP1HT2LymkPMDDEu9ZxKy8IbE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "car-rental-a3d68.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "car-rental-a3d68"
REACT_APP_FIREBASE_STORAGE_BUCKET = "car-rental-a3d68.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "788637820749"
REACT_APP_FIREBASE_APP_ID = "1:788637820749:web:92592dcff6078045d4b904"


REACT_APP_MAP_API_KEY = "AIzaSyCHJxFkEModmn7-ORHO30P8pkETqMt9hhU"